# Environment variables for testing production features locally
VITE_PUBLIC_ANALYTICS_ENABLE=1
# (A staging project for testing analytics locally)
VITE_PUBLIC_POSTHOG_KEY=phc_xeUF3QojX8qFjOxo4MwiyMzCRyI1RiYL778warJL1ai
VITE_PUBLIC_POSTHOG_API_HOST=https://app.posthog.com
VITE_PUBLIC_POSTHOG_UI_HOST=https://app.posthog.com
